<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #15618e;
      margin: 0;
    }
  
    h2 {
      margin: 0;
      font-size: 36px;
      color: white;
      padding: 20px;
    }
  
    nav {
      background-color: #d4eaf7;
      color: #15618e;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }
  
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
  
    nav li {
      margin: 0 10px;
    }
  
    nav a {
      color: #15618e;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }
  
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 20px;
    }
  
    section {
      background-color: #d4eaf7;
      border: double;
      margin: 20px;
      padding: 20px;
      width: 300px;
    }
  
    section h3 {
      font-size: 24px;
      margin: 10px;
      color: #15618e;
    }
  
    section ul {
      list-style-type: none;
      padding: 0;
      margin: 10px;
      text-align: justify;
    }
  
    section li {
      margin: 10px 0;
    }
  
  </style>
</head>
<body>
  <h2>Accueil</h2>
  
  <nav>
    <ul>
      <li><a href="membres.html">Les membres</a></li>
      <li><a href="tic_chp1.html">Chapitre 01</a></li>
      <li><a href="tic_chp2.html">Chapitre 02</a></li>
      <li><a href="tic_chp3.html">Chapitre 03</a></li>
      <li><a href="tic_chp4.html">Chapitre 04</a></li>
      <li><a href="tic_chp5.html">Chapitre 05</a></li>
    </ul>
  </nav>